##Mysql Live
#API_SECRET=thaibuixuan #Used when creating a JWT. It can be anything
#DB_HOST=127.0.0.1
#DB_DRIVER=mysql
#DB_USER=root
#DB_PASSWORD=password
#DB_NAME=fullstack_api
#DB_PORT=3306 #Default mysql port
#
##Mysql Test
#TestApiSecret=thaibuixuan
#TestDbHost=127.0.0.1
#TestDbDriver=mysql
#TestDbUser=root
#TestDbPassword=password
#TestDbName=fullstack_api_test
#TestDbPort=3306

# Dockerizing
 # Mysql Live
 DB_HOST=fullstack-mysql
 DB_DRIVER=mysql
 API_SECRET=thaibuixuan                          # Used for creating a JWT. Can be anything
 DB_USER=thai
 DB_PASSWORD=password
 DB_NAME=fullstack_api
 DB_PORT=3306


 # Mysql Test
 TEST_DB_HOST=mysql_test
 TEST_DB_DRIVER=mysql
 TEST_API_SECRET=thaibuixuan
 TEST_DB_USER=thai
 TEST_DB_PASSWORD=password
 TEST_DB_NAME=fullstack_api_test
 TEST_DB_PORT=3306