#Mysql Live
API_SECRET=thaibuixuan #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=password
DB_NAME=fullstack_api
DB_PORT=3306 #Default mysql port

#Mysql Test
TestApiSecret=thaibuixuan
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=root
TestDbPassword=password
TestDbName=fullstack_api_test
TestDbPort=3306
